<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title{
            text-align: center;
            padding-top: 25px;
            color: red;
            text-shadow: 2px 0px 15px ;
            text-align: center  ;
        }
        .nav-section{
            

            
          height: 50px;
            box-shadow: 2px 2px 2px;
            border-radius: 20px;
            margin-top: 7px;
            width: 500px;
            overflow: hidden;
            border: red  double; 
            
        }
        .nav-text{
            position: absolute;
            
           padding-left: 25px;
           color: darkviolet;
           
        }
        .nav-text1{
            position: absolute;
            left: 90px;
            color: darkviolet;
        }
        .nav-text2{
            position: absolute;
            left: 150px;
            color: darkviolet;
        }
        .nav-text3{
            position: absolute;
            left: 210px;
            color: darkviolet;
        }
        .nav-text4{
            position: absolute;
            left: 330px;
            color: darkviolet;

        }
        .cards{
            margin-top: 25px;
            background-color: black;
           
            margin-left: 25px;
            width: 200px;

        }
        .imgchange{
            padding: 20px;
            padding-right: 20px;
            width: 200px;
            height: 200px;
        }
        
       
        
       
 

    </style>
</head>
<body>
   <p class="title">SELCECT YOUR NEEDS</p>

    <label for="">Search </label>
    <input type="search">
    <input type="submit" style="margin-top: 5px;">
    <div class="nav-section">
        <a href=""><p class="nav-text">Home</p></a>
        <a href=""><p class="nav-text1">About</p></a>
       <a href=""> <p class="nav-text2">Contact</p></a>
        <a href=""><p class="nav-text3">Terms and use</p></a>
       <a href=""> <p class="nav-text4">Join us</p></a>

        
       </a>

    </div>
    <div class="cards">
        <img src="../day 2/download (1).jpeg" alt="">
        
        
    </div>
    
</body>
</html>